MONGO_URI = mongodb+srv://harshpriyanshu456:300tZY3xnJhQy9c1@cluster0.smuisse.mongodb.net/
JWT_SECRET = 8b92540e4af5f24cc8f9f287ff9e3491
GEMINI_API_KEY= AIzaSyBwXCJRYxhCllJMg9lZMGngCqTxWPxCQmo
IMAGEKIT_PUBLIC_KEY = public_HYNSKY+SN7a2p0VWzBGadgPgwAw=
IMAGEKIT_PRIVATE_KEY = private_+Aq0wlGz+cNb6B+5yf2D9oyH9QE=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/mzsdnrcqf